<wxs src="../zform/utils.wxs" module="utils" />


<!-- <template wx:if="{{inited}}" is="base-cm-field" data="{{uiConfig, formWigetConfig, fieldPath, date, APP_DATA, innerValue, options}}"></template> -->

<block wx:if="{{inited}}">


  <view class="cm-field cm-field--{{fieldPath}} cm-field--dir-{{utils.get(formWigetConfig, ['label-position'])}}  cm-field--{{validCls}} "

>
  <view class="cm-field__label">{{ utils.get(uiConfig, ['label']) }}</view>
  <view class="cm-field__content">

<block wx:if="{{ utils.get(uiConfig, ['widget']) === 'CusInput'}}"> 
<block  wx:if="{{ utils.get(uiConfig, ['widgetConfig', 'type']) === 'textarea'}}">

  <textarea value="{{innerValue}}" bind:blur="bindChange"  disable-default-padding	always-embed  ></textarea>
</block>
 <block wx:else=""> 
  <input value="{{innerValue}}"  maxlength="10" placeholder="{{ utils.get(uiConfig, [ 'widgetConfig', 'placeholder'])}}" bind:input="bindInput" />
 </block>
</block>

<block wx:elif="{{ utils.get(uiConfig, ['widget']) === 'CusInputNumber'}}"> 
  <input type="number" value="{{innerValue}}"  maxlength="10" placeholder="{{ utils.get(uiConfig, [ 'widgetConfig', 'placeholder'])}}" bind:input="bindInput" />
</block>

<block wx:elif="{{ utils.get(uiConfig, ['widget']) === 'CusTimePicker'}}"> 
<picker mode="time" value="{{innerValue}}" bind:change="bindDateChange">
<view class="cm-field__picker-toggle">
当前选择: {{date}}
</view>
</picker>
</block>

<block wx:elif="{{ utils.get(uiConfig, ['widget']) === 'CusDateTimePicker'}}"> 
<picker mode="date" value="{{item.value}}" bind:change="bindDateChange">
<view class="cm-field__picker-toggle">
当前选择: {{date}}
</view>
</picker>
</block>

<block wx:elif="{{ utils.get(uiConfig, ['widget']) === 'CusSelect'}}"> 
<z-picker value="{{innerValue}}" options="{{[options]}}" bind:confirm="onCustom">
<view class="cm-field__picker-toggle">
当前选择: {{utils.defVal(innerValue, '')}}
</view>
</z-picker> 
</block>

<block wx:elif="{{ utils.get(uiConfig, ['widget']) === 'CusSlider'}}"> 
<slider active-color="{{utils.get(APP_DATA, ['themeVars', '--zform-slider-active-color'])}}" value="{{item.value}}" bind:change="bindChange"></slider>
</block>

<block wx:elif="{{ utils.get(uiConfig, ['widget']) === 'CusRate'}}"> 
<van-rate color="{{utils.get(APP_DATA, ['themeVars', '--zform-rate-color'])}}" value="{{item.value}}" bind:change="bindChange"></van-rate>
</block>

<block wx:elif="{{ utils.get(uiConfig, ['widget']) === 'CusRichText'}}"> 
<z-richtext html-content="  {{ utils.get(uiConfig, ['widgetConfig', 'html_content']) }} "></z-richtext>
</block>

<block wx:elif="{{ utils.get(uiConfig, ['widget']) === 'CusCheckbox'}}"> 
<checkbox-group bind:change="bindChange">
<label wx:for="{{options}}"><checkbox 
value="{{item.value}}"></checkbox>{{item.label}}</label>
</checkbox-group>
</block>

<block wx:elif="{{ utils.get(uiConfig, ['widget']) === 'CusRadio'}}"> 
<radio-group bind:change="bindChange">
<label wx:for="{{options}}"><radio 
value="{{item.value}}"></radio>{{item.label}}</label>
</radio-group>
</block>



<block wx:else>

  <block wx:if="{{ utils.get(uiConfig, ['custom'])}}"> 
    <!-- <cus-slot generic:selectable="cus-com"></cus-slot> -->
    <!-- <template is="cm-field-tpl__{{utils.kebabCase(utils.get(uiConfig, ['cusWidget']))}}" data="{{uiConfig}}"></template> -->
    <include src="./cm-field-custom.wxml"></include>
    <template is="cm-field-tpl__{{utils.kebabCase(utils.get(uiConfig, ['cusWidget']))}}" data="{{uiConfig}}"></template>
  </block>

  <block wx:else>
    <view class="cm-field__warn" wx:if="{{debug}}">需要实现 {{utils.get(uiConfig, ['widget']) }}</view>
  </block>

</block>

  

  </view>
  <view class="cm-field__desc">{{ utils.get(uiConfig, ['desc']) }}</view>
</view>
</block>