<wxs src="../zform/utils.wxs" module="utils" />

<view class="cm-field cm-field--{{direction}}">
  <view class="cm-field__label">label</view>
  <view class="cm-field__content">
    <input  maxlength="10" placeholder="最大输入长度为10" bind:input="bindInput" />
    <input type="number"  maxlength="10" placeholder="最大输入长度为10" bind:input="bindInputNumber" />
<radio-group bind:change="bindChange">
<label wx:for="{{options}}"><radio 
value="{{item.value}}"></radio>{{item.label}}</label>
</radio-group>

<checkbox-group bind:change="bindChange">
<label wx:for="{{options}}"><checkbox 
value="{{item.value}}"></checkbox>{{item.label}}</label>
</checkbox-group>

<textarea value="{{item.value}}" bind:blur="bindChange"  disable-default-padding	always-embed  ></textarea>

<slider value="{{item.value}}" bind:change="bindChange"

/>

<!-- {{utils.get(APP_DATA, ['themeVars', '--el-color-white'])}} -->

<z-picker value="{{innerValue}}" options="{{[options]}}" bind:confirm="onCustom">
{{utils.defVal(innerValue, '请选择')}}
</z-picker>

  

  </view>
</view>