
  <wxs src="../zform/utils.wxs" module="utils"></wxs>

<view class="http-com comformscr2 form-b">
  <scroll-view enhanced="" scroll-y="true" scroll-with-animation="true" style="height: {{ formHeight }};" id="{{ scrollViewId }}" class="z-form http-com-part http-com-part__">
    <slot-com binds="{{ { a: 1 } }}" name="form_afterbegin" form-id="{{ uuid  }}"></slot-com>
    
<slot-com  name="object_beforebegin"  
form-id="{{uuid}}" config-path="def"></slot-com>          
<view class="level_1 z-form__object " labelPostion='top' label-position='top' 
binds="{{ {a: 1} }}"
wx:if="{{model}}"
>
<slot-com  name="object_afterbegin"  
form-id="{{uuid}}" config-path="def"></slot-com> 

<slot-com  name="prop_beforebegin"  
form-id="{{uuid}}" config-path="def.properties.field__znE17X3L4G"></slot-com>   
<view class="level_2 z-form__prop " 
id="z-form__prop__field__znE17X3L4G"
style=""
>
<slot-com  name="prop_afterbegin"  
form-id="{{uuid}}" config-path="def.properties.field__znE17X3L4G"></slot-com>
<cm-field
class="z-form__field"
label="field__znE17X3L4G" 
prop="field__znE17X3L4G" 
type="string"
sub_type="undefined"
path-arr="{{['field__znE17X3L4G']}}"
part_key="parts.form_V033_p"
form-path="model.field__znE17X3L4G"
form-id="{{uuid}}"
config-path="def.properties.field__znE17X3L4G"
>

</cm-field>
<slot-com  name="prop_beforeend"  
form-id="{{uuid}}" config-path="def.properties.field__znE17X3L4G"></slot-com>            
</view>
<slot-com  name="prop_afterend"  
form-id="{{uuid}}" config-path="def.properties.field__znE17X3L4G"></slot-com>   

<slot-com  name="prop_beforebegin"  
form-id="{{uuid}}" config-path="def.properties.field__maAVwboZcm"></slot-com>   
<view class="level_2 z-form__prop " 
id="z-form__prop__field__maAVwboZcm"
style=""
>
<slot-com  name="prop_afterbegin"  
form-id="{{uuid}}" config-path="def.properties.field__maAVwboZcm"></slot-com>
<cm-field
class="z-form__field"
label="field__maAVwboZcm" 
prop="field__maAVwboZcm" 
type="string"
sub_type="undefined"
path-arr="{{['field__maAVwboZcm']}}"
part_key="parts.form_V033_p"
form-path="model.field__maAVwboZcm"
form-id="{{uuid}}"
config-path="def.properties.field__maAVwboZcm"
>

</cm-field>
<slot-com  name="prop_beforeend"  
form-id="{{uuid}}" config-path="def.properties.field__maAVwboZcm"></slot-com>            
</view>
<slot-com  name="prop_afterend"  
form-id="{{uuid}}" config-path="def.properties.field__maAVwboZcm"></slot-com>   

<slot-com  name="prop_beforebegin"  
form-id="{{uuid}}" config-path="def.properties.field__dtJTi3od1W"></slot-com>   
<view class="level_2 z-form__prop " 
id="z-form__prop__field__dtJTi3od1W"
style=""
>
<slot-com  name="prop_afterbegin"  
form-id="{{uuid}}" config-path="def.properties.field__dtJTi3od1W"></slot-com>
<cm-field
class="z-form__field"
label="field__dtJTi3od1W" 
prop="field__dtJTi3od1W" 
type="number"
sub_type="undefined"
path-arr="{{['field__dtJTi3od1W']}}"
part_key="parts.form_V033_p"
form-path="model.field__dtJTi3od1W"
form-id="{{uuid}}"
config-path="def.properties.field__dtJTi3od1W"
>

</cm-field>
<slot-com  name="prop_beforeend"  
form-id="{{uuid}}" config-path="def.properties.field__dtJTi3od1W"></slot-com>            
</view>
<slot-com  name="prop_afterend"  
form-id="{{uuid}}" config-path="def.properties.field__dtJTi3od1W"></slot-com>   

<slot-com  name="prop_beforebegin"  
form-id="{{uuid}}" config-path="def.properties.field__F4x7elGrQv"></slot-com>   
<view class="level_2 z-form__prop " 
id="z-form__prop__field__F4x7elGrQv"
style=""
>
<slot-com  name="prop_afterbegin"  
form-id="{{uuid}}" config-path="def.properties.field__F4x7elGrQv"></slot-com>
<cm-field
class="z-form__field"
label="field__F4x7elGrQv" 
prop="field__F4x7elGrQv" 
type="string"
sub_type="undefined"
path-arr="{{['field__F4x7elGrQv']}}"
part_key="parts.form_V033_p"
form-path="model.field__F4x7elGrQv"
form-id="{{uuid}}"
config-path="def.properties.field__F4x7elGrQv"
>

</cm-field>
<slot-com  name="prop_beforeend"  
form-id="{{uuid}}" config-path="def.properties.field__F4x7elGrQv"></slot-com>            
</view>
<slot-com  name="prop_afterend"  
form-id="{{uuid}}" config-path="def.properties.field__F4x7elGrQv"></slot-com>   

<slot-com  name="prop_beforebegin"  
form-id="{{uuid}}" config-path="def.properties.field__Z0S1YJfvh5"></slot-com>   
<view class="level_2 z-form__prop " 
id="z-form__prop__field__Z0S1YJfvh5"
style=""
>
<slot-com  name="prop_afterbegin"  
form-id="{{uuid}}" config-path="def.properties.field__Z0S1YJfvh5"></slot-com>
<cm-field
class="z-form__field"
label="field__Z0S1YJfvh5" 
prop="field__Z0S1YJfvh5" 
type="string"
sub_type="time"
path-arr="{{['field__Z0S1YJfvh5']}}"
part_key="parts.form_V033_p"
form-path="model.field__Z0S1YJfvh5"
form-id="{{uuid}}"
config-path="def.properties.field__Z0S1YJfvh5"
>

</cm-field>
<slot-com  name="prop_beforeend"  
form-id="{{uuid}}" config-path="def.properties.field__Z0S1YJfvh5"></slot-com>            
</view>
<slot-com  name="prop_afterend"  
form-id="{{uuid}}" config-path="def.properties.field__Z0S1YJfvh5"></slot-com>   

<slot-com  name="prop_beforebegin"  
form-id="{{uuid}}" config-path="def.properties.field__sP7WBKvDVh"></slot-com>   
<view class="level_2 z-form__prop " 
id="z-form__prop__field__sP7WBKvDVh"
style=""
>
<slot-com  name="prop_afterbegin"  
form-id="{{uuid}}" config-path="def.properties.field__sP7WBKvDVh"></slot-com>
<cm-field
class="z-form__field"
label="field__sP7WBKvDVh" 
prop="field__sP7WBKvDVh" 
type="string"
sub_type="datetime"
path-arr="{{['field__sP7WBKvDVh']}}"
part_key="parts.form_V033_p"
form-path="model.field__sP7WBKvDVh"
form-id="{{uuid}}"
config-path="def.properties.field__sP7WBKvDVh"
>

</cm-field>
<slot-com  name="prop_beforeend"  
form-id="{{uuid}}" config-path="def.properties.field__sP7WBKvDVh"></slot-com>            
</view>
<slot-com  name="prop_afterend"  
form-id="{{uuid}}" config-path="def.properties.field__sP7WBKvDVh"></slot-com>   

<slot-com  name="prop_beforebegin"  
form-id="{{uuid}}" config-path="def.properties.field__YyYjmWcB90"></slot-com>   
<view class="level_2 z-form__prop " 
id="z-form__prop__field__YyYjmWcB90"
style=""
>
<slot-com  name="prop_afterbegin"  
form-id="{{uuid}}" config-path="def.properties.field__YyYjmWcB90"></slot-com>
<cm-field
class="z-form__field"
label="field__YyYjmWcB90" 
prop="field__YyYjmWcB90" 
type="string"
sub_type="datetime"
path-arr="{{['field__YyYjmWcB90']}}"
part_key="parts.form_V033_p"
form-path="model.field__YyYjmWcB90"
form-id="{{uuid}}"
config-path="def.properties.field__YyYjmWcB90"
>

</cm-field>
<slot-com  name="prop_beforeend"  
form-id="{{uuid}}" config-path="def.properties.field__YyYjmWcB90"></slot-com>            
</view>
<slot-com  name="prop_afterend"  
form-id="{{uuid}}" config-path="def.properties.field__YyYjmWcB90"></slot-com>   

<slot-com  name="prop_beforebegin"  
form-id="{{uuid}}" config-path="def.properties.field__ugSY5zltSF"></slot-com>   
<view class="level_2 z-form__prop " 
id="z-form__prop__field__ugSY5zltSF"
style=""
>
<slot-com  name="prop_afterbegin"  
form-id="{{uuid}}" config-path="def.properties.field__ugSY5zltSF"></slot-com>
<cm-field
class="z-form__field"
label="field__ugSY5zltSF" 
prop="field__ugSY5zltSF" 
type="string"
sub_type="undefined"
path-arr="{{['field__ugSY5zltSF']}}"
part_key="parts.form_V033_p"
form-path="model.field__ugSY5zltSF"
form-id="{{uuid}}"
config-path="def.properties.field__ugSY5zltSF"
>

</cm-field>
<slot-com  name="prop_beforeend"  
form-id="{{uuid}}" config-path="def.properties.field__ugSY5zltSF"></slot-com>            
</view>
<slot-com  name="prop_afterend"  
form-id="{{uuid}}" config-path="def.properties.field__ugSY5zltSF"></slot-com>   

<slot-com  name="prop_beforebegin"  
form-id="{{uuid}}" config-path="def.properties.field__ydDVn_Womc"></slot-com>   
<view class="level_2 z-form__prop " 
id="z-form__prop__field__ydDVn_Womc"
style=""
>
<slot-com  name="prop_afterbegin"  
form-id="{{uuid}}" config-path="def.properties.field__ydDVn_Womc"></slot-com>
<cm-field
class="z-form__field"
label="field__ydDVn_Womc" 
prop="field__ydDVn_Womc" 
type="string"
sub_type="undefined"
path-arr="{{['field__ydDVn_Womc']}}"
part_key="parts.form_V033_p"
form-path="model.field__ydDVn_Womc"
form-id="{{uuid}}"
config-path="def.properties.field__ydDVn_Womc"
>

</cm-field>
<slot-com  name="prop_beforeend"  
form-id="{{uuid}}" config-path="def.properties.field__ydDVn_Womc"></slot-com>            
</view>
<slot-com  name="prop_afterend"  
form-id="{{uuid}}" config-path="def.properties.field__ydDVn_Womc"></slot-com>   

<slot-com  name="prop_beforebegin"  
form-id="{{uuid}}" config-path="def.properties.field__mtaWn46fDy"></slot-com>   
<view class="level_2 z-form__prop " 
id="z-form__prop__field__mtaWn46fDy"
style=""
>
<slot-com  name="prop_afterbegin"  
form-id="{{uuid}}" config-path="def.properties.field__mtaWn46fDy"></slot-com>
<cm-field
class="z-form__field"
label="field__mtaWn46fDy" 
prop="field__mtaWn46fDy" 
type="string"
sub_type="undefined"
path-arr="{{['field__mtaWn46fDy']}}"
part_key="parts.form_V033_p"
form-path="model.field__mtaWn46fDy"
form-id="{{uuid}}"
config-path="def.properties.field__mtaWn46fDy"
>

</cm-field>
<slot-com  name="prop_beforeend"  
form-id="{{uuid}}" config-path="def.properties.field__mtaWn46fDy"></slot-com>            
</view>
<slot-com  name="prop_afterend"  
form-id="{{uuid}}" config-path="def.properties.field__mtaWn46fDy"></slot-com>   

<slot-com  name="prop_beforebegin"  
form-id="{{uuid}}" config-path="def.properties.field__dD5oS9xNi7"></slot-com>   
<view class="level_2 z-form__prop " 
id="z-form__prop__field__dD5oS9xNi7"
style=""
>
<slot-com  name="prop_afterbegin"  
form-id="{{uuid}}" config-path="def.properties.field__dD5oS9xNi7"></slot-com>
<cm-field
class="z-form__field"
label="field__dD5oS9xNi7" 
prop="field__dD5oS9xNi7" 
type="number"
sub_type="undefined"
path-arr="{{['field__dD5oS9xNi7']}}"
part_key="parts.form_V033_p"
form-path="model.field__dD5oS9xNi7"
form-id="{{uuid}}"
config-path="def.properties.field__dD5oS9xNi7"
>

</cm-field>
<slot-com  name="prop_beforeend"  
form-id="{{uuid}}" config-path="def.properties.field__dD5oS9xNi7"></slot-com>            
</view>
<slot-com  name="prop_afterend"  
form-id="{{uuid}}" config-path="def.properties.field__dD5oS9xNi7"></slot-com>   

<slot-com  name="prop_beforebegin"  
form-id="{{uuid}}" config-path="def.properties.field__p7CnXb4PXs"></slot-com>   
<view class="level_2 z-form__prop " 
id="z-form__prop__field__p7CnXb4PXs"
style=""
>
<slot-com  name="prop_afterbegin"  
form-id="{{uuid}}" config-path="def.properties.field__p7CnXb4PXs"></slot-com>
<cm-field
class="z-form__field"
label="field__p7CnXb4PXs" 
prop="field__p7CnXb4PXs" 
type="string"
sub_type="undefined"
path-arr="{{['field__p7CnXb4PXs']}}"
part_key="parts.form_V033_p"
form-path="model.field__p7CnXb4PXs"
form-id="{{uuid}}"
config-path="def.properties.field__p7CnXb4PXs"
>

</cm-field>
<slot-com  name="prop_beforeend"  
form-id="{{uuid}}" config-path="def.properties.field__p7CnXb4PXs"></slot-com>            
</view>
<slot-com  name="prop_afterend"  
form-id="{{uuid}}" config-path="def.properties.field__p7CnXb4PXs"></slot-com>   

<slot-com  name="prop_beforebegin"  
form-id="{{uuid}}" config-path="def.properties.field__rKrKlUFzvu"></slot-com>   
<view class="level_2 z-form__prop " 
id="z-form__prop__field__rKrKlUFzvu"
style=""
>
<slot-com  name="prop_afterbegin"  
form-id="{{uuid}}" config-path="def.properties.field__rKrKlUFzvu"></slot-com>
<cm-field
class="z-form__field"
label="field__rKrKlUFzvu" 
prop="field__rKrKlUFzvu" 
type="number"
sub_type="undefined"
path-arr="{{['field__rKrKlUFzvu']}}"
part_key="parts.form_V033_p"
form-path="model.field__rKrKlUFzvu"
form-id="{{uuid}}"
config-path="def.properties.field__rKrKlUFzvu"
>

</cm-field>
<slot-com  name="prop_beforeend"  
form-id="{{uuid}}" config-path="def.properties.field__rKrKlUFzvu"></slot-com>            
</view>
<slot-com  name="prop_afterend"  
form-id="{{uuid}}" config-path="def.properties.field__rKrKlUFzvu"></slot-com>   

<slot-com  name="prop_beforebegin"  
form-id="{{uuid}}" config-path="def.properties.field__stPiw5J_co"></slot-com>   
<view class="level_2 z-form__prop " 
id="z-form__prop__field__stPiw5J_co"
style=""
>
<slot-com  name="prop_afterbegin"  
form-id="{{uuid}}" config-path="def.properties.field__stPiw5J_co"></slot-com>
<cm-field
class="z-form__field"
label="field__stPiw5J_co" 
prop="field__stPiw5J_co" 
type="string"
sub_type="undefined"
path-arr="{{['field__stPiw5J_co']}}"
part_key="parts.form_V033_p"
form-path="model.field__stPiw5J_co"
form-id="{{uuid}}"
config-path="def.properties.field__stPiw5J_co"
>

</cm-field>
<slot-com  name="prop_beforeend"  
form-id="{{uuid}}" config-path="def.properties.field__stPiw5J_co"></slot-com>            
</view>
<slot-com  name="prop_afterend"  
form-id="{{uuid}}" config-path="def.properties.field__stPiw5J_co"></slot-com>   

<slot-com  name="prop_beforebegin"  
form-id="{{uuid}}" config-path="def.properties.field__KZxgpust9N"></slot-com>   
<view class="level_2 z-form__prop " 
id="z-form__prop__field__KZxgpust9N"
style=""
>
<slot-com  name="prop_afterbegin"  
form-id="{{uuid}}" config-path="def.properties.field__KZxgpust9N"></slot-com>
<cm-field
class="z-form__field"
label="field__KZxgpust9N" 
prop="field__KZxgpust9N" 
type="string"
sub_type="undefined"
path-arr="{{['field__KZxgpust9N']}}"
part_key="parts.form_V033_p"
form-path="model.field__KZxgpust9N"
form-id="{{uuid}}"
config-path="def.properties.field__KZxgpust9N"
>

</cm-field>
<slot-com  name="prop_beforeend"  
form-id="{{uuid}}" config-path="def.properties.field__KZxgpust9N"></slot-com>            
</view>
<slot-com  name="prop_afterend"  
form-id="{{uuid}}" config-path="def.properties.field__KZxgpust9N"></slot-com>   

<slot-com  name="object_beforeend"  
form-id="{{uuid}}" config-path="def"></slot-com> 
</view>
<slot-com  name="object_afterend"  
form-id="{{uuid}}" config-path="def"></slot-com> 

    <slot-com binds="{{ { a: 1 } }}" name="form_afterend" form-id="{{ uuid  }}"></slot-com>
  </scroll-view>
</view>