
<wxs src="../zform/utils.wxs" module="utils"></wxs>

<template name="form_afterend">
<view style="height: 700px;"></view>
<view   bind:tap="callEvent" data-event-name="form-submit"   >submit</view>
</template>


<template name="prop_afterbegin">
<view     >prop后面</view>
</template>

<block wx:if="{{ inited }}">
<template is="{{ name }}" data="{{ name, config, binds }}"></template>
</block>
  