
<wxs src="../zform/utils.wxs" module="utils"></wxs>

<template name="form_afterend">
  <button bind:tap="callEvent" data-event-name="form-submit">submit</button>
</template>


<template name="prop_afterbegin">
<view     ></view>
</template>

<block wx:if="{{ inited }}">
<template is="{{ name }}" data="{{ name, config, binds }}"></template>
</block>
  