<view class="z-picker">
  <view bind:tap="showPopup"> <slot></slot> </view>
  <van-popup
  show="{{ show }}"


  round
  position="bottom"
  bind:close="onClose"
>
<view class="z-picker__inner">
  <view class="z-row z-picker__actions">
    <view class="z-col z-picker__action">
      <view class="z-picker__cancel" bind:tap="cancel">取消</view>
  
    </view>
    <view class="z-col z-picker__action">
      <view class="z-picker__confirm" bind:tap="confirm">决定</view>
    </view>
  </view>
  <block     wx:if="{{showCom}}">
    <picker-view 
    class="z-picker__view"
    bind:change="bindPickerChange" 
    value="{{pickerIndex}}" 
    >
      <picker-view-column wx:for="{{options}}" wx:for-item="optionColumn">
        <view wx:for="{{optionColumn}}" wx:for-item="option"  wx:key="value" >{{option.value}}</view>
        <!-- <view  wx:key="value" >{{item.value}}</view> -->
      </picker-view-column>
    </picker-view>  
  </block>

</view>
</van-popup>
</view>


